# PacifiCodeTest

./: README.md  docker-compose.yml
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/: KHahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/DataAccess/: KHahnApplicationProcessContext.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/DataAccess/Migrations/: 20210221044351_InitalMigration.Designer.cs  20210221044351_InitalMigration.cs  HahnApplicationProcessContextModelSnapshot.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/ExtensionMethods/: UnitOfWorkExtensionMethod.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/Persistence/: UnitOfWork.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Data/Persistence/Repositories/: AssetsRepository.cs  Repository.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/: KHahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/Helpers/: RepositoryHelper.cs  ResponseHelper.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/HttpClient/: CountryHttpClient.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/Managers/: AssetsManager.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/BusinessLogic/Mapper/: KHanMapper.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/Interfaces/HttpClient/: ICountryHttpClient.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/Interfaces/Managers/: IAssetsManager.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/Interfaces/Repositories/: IAssetsRepository.cs  IRepository.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Web/: KHahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetsController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess/src/Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
(+40 files in other folders)
